VITE_SUPABASE_PROJECT_ID="oglcdlzomfuoyeqeobal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbGNkbHpvbWZ1b3llcWVvYmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTI4MzIsImV4cCI6MjA1ODMyODgzMn0.wqi138Ap4i8p17wBcVa2hPwhlpqjXPC8nzCa8lSQEkI"
VITE_SUPABASE_URL="https://oglcdlzomfuoyeqeobal.supabase.co"
